# head_first_java_2nd_edition

./: New Text Document.txt
study/: .classpath  .gitignore  MyText.txt  java10Serializable.ser  pom.xml
study/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
study/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
study/doc/soonyoong/headfirst/java/: java1BasicVariable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
study/doc/soonyoong/headfirst/java/class-use/: java1BasicVariable.html
study/src/main/java/com/: Box.java
study/src/main/java/com/baeldung/java_8_features/: Java8CollectorsUnitTest.java  Java8StreamApiUnitTest.java  Product.java  T01_defaultmethod.java  T02_Optional.java  T04_reduction.java  T05_Collectors.java  Vehicle.java  file.txt
study/src/main/java/com/tutorialpoint/java/: Outer_Demo.java  T01_innerClass.java
study/src/main/java/mkyong/java8/: Developer.java  DisplayFeatures.java  DummyFile.java  Hosting.java  Invoice.java  LineItem.java  Mobile.java  MobileService.java  MyConsumer.java  Order.java  Person.java  Person2.java  ScreenResolution.java  ShortToByteFunction.java  Sock.java  Staff.java  StaffPublic.java  T01_ForEach.java  T02_ListToMap.java  T03_Sort.java  T04_methodReference.java  T05_methodReference2.java  T06_methodReferenceForConstructor.java  T07_Stream.java  T08_map.java  T09_function.java  T10_BiFunction.java  T11_BinaryOperator.java  T12_UnaryOperator.java  T13_Predicate.java  T14_BiPredicate.java  T15_Consumer.java  T16_BiConsumer.java  T17_supplier.java  T17_supplierGeneric.java  T18_flatMap.java  T20_OptionalBasicExample.java  T21_testOptionalClass.java  T22_OptionalToJsonExample.java  UserOptional.java
study/src/main/java/soonyoong/headfirst/java/: Animal.java  App.java  BeatBox.java  Box.java  Car.java  Cat.java  Dog.java  Dog2.java  Duck.java  GameCharacter.java  GameHelper.java  InstrumentSpec.java  Java6aMiniMiniMusicApp.java  Members.java  Mini.java  Person.java  QuizCard.java  Song.java  java10Serializable.java  java10aGameSaveSerialize.java  java10bQuizCardBuilder.java  java10cFileReader.java  java10dQuizCardPlayer.java  java11ConnectionClient.java  (+59 more)
study/src/test/java/soonyoong/study/: AppTest.java
(+4 files in other folders)
